{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "dist/api",
    "rootDir": "src",
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["src/dev.ts"]
}
