{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Base Configuration for all packages",
  "compilerOptions": {
    // === Language & Output ===
    "target": "ES2023",
    "module": "ESNext",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    // === Module Resolution ===
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,

    // === Type Checking ===
    "strict": true,
    "isolatedModules": true,
    "useUnknownInCatchVariables": false,
    "noPropertyAccessFromIndexSignature": false,

    // === Code Quality ===
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "noImplicitOverride": true,

    // === Performance ===
    "skipLibCheck": true,
    "incremental": true,

    // === Output ===
    "noEmit": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": ["node_modules", "dist"]
}
