{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/main && yarn build",
  "outputDirectory": "apps/main/dist",
  "rewrites": [
    {
      "source": "/.well-known/walletconnect.txt",
      "destination": "/public/.well-known/walletconnect.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}