{
  "name": "@curvefi/storybook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006 --no-open",
    "build:storybook": "storybook build",
    "typecheck": "tsc --tsBuildInfoFile ../.cache/typecheck/storybook.tsbuildinfo",
    "lint": "eslint --cache --cache-location ../.cache/eslint/storybook --cache-strategy content .",
    "lint:fix": "eslint --cache --cache-location ../.cache/eslint/storybook --cache-strategy content . --fix"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "5.3.1",
    "@curvefi/evm-ui": "workspace:^",
    "@curvefi/ui": "workspace:^",
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/addon-themes": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@vitejs/plugin-react": "6.1.1",
    "main": "workspace:^",
    "stellar": "workspace:^",
    "storybook": "10.6.0",
    "vite": "8.3.1",
    "vite-plugin-svgr": "5.2.0",
    "wrangler": "4.143.0"
  }
}
