{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "curve-frontend-stellar",
  "compatibility_date": "2026-09-24",
  "assets": { "directory": "./dist", "not_found_handling": "single-page-application" },
  "observability": { "logs": { "enabled": true, "invocation_logs": true } }
}
