{
  "name": "dao",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20"
  },
  "scripts": {
    "dev": "yarn i18n:compile && next dev -p 3002",
    "build": "yarn i18n:extract && yarn i18n:compile && next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "commit",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile",
    "analyze": "ANALYZE=true next build"
  },
  "peerDependencies": {
    "eslint-config-custom": "*",
    "react": "*",
    "react-dom": "*",
    "tsconfig": "*"
  },
  "dependencies": {
    "@curvefi/api": "^2.65.21",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.9.0",
    "@lingui/react": "^4.6.0",
    "@supercharge/promise-pool": "^2.3.2",
    "bignumber.js": "^9.1.2",
    "curve-common": "*",
    "curve-lib": "*",
    "curve-ui-kit": "*",
    "dayjs": "^1.11.7",
    "ethers": "^6.13.4",
    "focus-visible": "5.2.0",
    "fuse.js": "^6.6.2",
    "immer": "^9.0.12",
    "intersection-observer": "^0.12.0",
    "lightweight-charts": "4.1.2",
    "lodash": "4.17.21",
    "make-plural": "^7.1.0",
    "memoizee": "^0.4.17",
    "next": "^13.5.6",
    "next-images": "^1.8.5",
    "react": "*",
    "react-aria": "3.22.0",
    "react-dom": "*",
    "react-hook-form": "^7.53.0",
    "react-is": "16.13.1",
    "react-router-dom": "^6.3.0",
    "react-stately": "3.18.0",
    "recharts": "^2.12.6",
    "sharp": "^0.32.6",
    "styled-components": "5.3.11",
    "swr": "^2.2.2",
    "ui": "*",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@lingui/cli": "^4.6.0",
    "@lingui/loader": "^4.6.0",
    "@lingui/macro": "^4.6.0",
    "@lingui/swc-plugin": "^4.0.4",
    "@next/bundle-analyzer": "^13.5.6",
    "@svgr/webpack": "^8.1.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "17.0.24",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/styled-components": "5.1.14",
    "@types/validator": "^13.12.1",
    "eslint-config-custom": "*",
    "pinst": "^2.1.4",
    "start-server-and-test": "2.0.0",
    "tsconfig": "*",
    "webpack": "^5.83.1"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
